<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TextRNN指的是利用RNN循环神经网络解决文本分类问题，文本分类是自然语言处理的一个基本任务，试图推断出给定文本(句子、文档等)的标签或标签集合。尽管TextCNN能够在很多任务里面能有不错的表现，但CNN有个最大问题是固定 filter_size 的视野，一方面无法建模更长的序列信息，另一方面 filter_size 的超参调节也很繁琐。CNN本质是做文本的特征表达工作，而自然语言处理中更常">
<meta property="og:type" content="article">
<meta property="og:title" content="TextRNN">
<meta property="og:url" content="http://yoursite.com/2019/12/03/TextRNN/index.html">
<meta property="og:site_name" content="DAWN">
<meta property="og:description" content="TextRNN指的是利用RNN循环神经网络解决文本分类问题，文本分类是自然语言处理的一个基本任务，试图推断出给定文本(句子、文档等)的标签或标签集合。尽管TextCNN能够在很多任务里面能有不错的表现，但CNN有个最大问题是固定 filter_size 的视野，一方面无法建模更长的序列信息，另一方面 filter_size 的超参调节也很繁琐。CNN本质是做文本的特征表达工作，而自然语言处理中更常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/BILSTM_TEXTRNN.jpg">
<meta property="og:image" content="http://yoursite.com/images/LSTM.png">
<meta property="og:image" content="http://yoursite.com/images/LSTM_3.png">
<meta property="og:image" content="http://yoursite.com/images/LSTM_2.png">
<meta property="og:image" content="http://yoursite.com/images/LSTM_4.png">
<meta property="og:image" content="http://yoursite.com/images/LSTM_6.png">
<meta property="og:image" content="http://yoursite.com/images/LSTM_5.png">
<meta property="article:published_time" content="2019-12-03T03:20:02.000Z">
<meta property="article:modified_time" content="2020-04-21T14:10:28.781Z">
<meta property="article:author" content="DCDC">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/BILSTM_TEXTRNN.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/03/TextRNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>TextRNN | DAWN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DAWN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/03/TextRNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DCDC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DAWN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TextRNN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-03 11:20:02" itemprop="dateCreated datePublished" datetime="2019-12-03T11:20:02+08:00">2019-12-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/12/03/TextRNN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/03/TextRNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TextRNN指的是利用RNN循环神经网络解决文本分类问题，文本分类是自然语言处理的一个基本任务，试图推断出给定文本(句子、文档等)的标签或标签集合。尽管TextCNN能够在很多任务里面能有不错的表现，但CNN有个最大问题是固定 filter_size 的视野，一方面无法建模更长的序列信息，另一方面 filter_size 的超参调节也很繁琐。CNN本质是做文本的特征表达工作，而自然语言处理中更常用的是递归神经网络（RNN, Recurrent Neural Network），能够更好的表达上下文信息。具体在文本分类任务中，Bi-directional RNN（实际使用的是双向LSTM）从某种意义上可以理解为可以捕获变长且双向的的 “n-gram” 信息。</p>
<a id="more"></a> 
<p>文本分类的应用非常广泛，如：<br>垃圾邮件分类：二分类问题，判断邮件是否为垃圾邮件<br>情感分析：二分类问题：判断文本情感是积极还是消极；多分类问题：判断文本情感属于{非常消极，消极，中立，积极，非常积极}中的哪一类。<br>新闻主题分类：判断一段新闻属于哪个类别，如财经、体育、娱乐等。根据类别标签的数量，可以是2分类也可以是多分类。<br>自动问答系统中的问句分类<br>社区问答系统中的问题分类：多标签多分类(对一段文本进行多分类，该文本可能有多个标签)，如知乎看山杯<br>让AI做法官：基于案件事实描述文本的罚金等级分类(多分类)和法条分类(多标签多分类)<br>判断新闻是否为机器人所写：二分类</p>
<h3 id="模型框架"><a href="#模型框架" class="headerlink" title="模型框架"></a>模型框架</h3><p>以下是以LSTM为主的模型架构:<br>框架流程为：<br>Embedding layer -&gt; BiLSTM -&gt; Concat final output/average all output -&gt; Softmax layer<br><img src="/images/BILSTM_TEXTRNN.jpg" alt="基本框架"></p>
<h4 id="Embedding-Layer"><a href="#Embedding-Layer" class="headerlink" title="Embedding Layer"></a>Embedding Layer</h4><p>模型从下往上输入，输入的句子维度为 [batch_size, seq_len]，seq_len为输入的句子的长度，同上，这个维度也是需要设置一个固定的数值，长的句子就截断，短的句子就padding一下。然后经过embedding层，加载预训练词向量或者随机初始化，词向量维度为embed_size，最终Embedding layer层的输出为 [batch_size, seq_len, embed_size]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if embedding_pretrained is not None: #如果由于训练 embedding</span><br><span class="line">		self.embedding &#x3D; nn.Embedding.from_pretrained(config.embedding_pretrained, freeze&#x3D;False)</span><br><span class="line">else:</span><br><span class="line">		self.embedding &#x3D; nn.Embedding(config.n_vocab, config.embed, padding_idx&#x3D;config.n_vocab - 1)</span><br><span class="line"></span><br><span class="line">out &#x3D; self.embedding(x) # # out：[batch_size, seq_len, embeding]</span><br></pre></td></tr></table></figure></p>
<h4 id="BiLSTM-Layer"><a href="#BiLSTM-Layer" class="headerlink" title="BiLSTM Layer"></a>BiLSTM Layer</h4><h6 id="LSTM解决的问题"><a href="#LSTM解决的问题" class="headerlink" title="LSTM解决的问题"></a>LSTM解决的问题</h6><p>RNN（Recurrent Neural Networks,循环神经网络）不仅会学习当前时刻的信息，也会依赖之前的序列信息。由于其特殊的网络模型结构解决了信息保存的问题。所以RNN对处理时间序列和语言文本序列问题有独特的优势。比如，”The clouds are in the ?.”，我们要根据前文判断这里应该填啥，很显然答案就是sky，因为这一句前面的信息可以直接推断出来，这也是RNN擅长的地方。<br>但是很多时候，我们要推断一个词语，需要再前文很远的地方才能找到线索，比如说：”I lived in France, I worked there for many years, I…, I am now fluent in ?.”，这里我们首先可以判断出应该填某种“语言”，但是究竟是哪个语言，就需要再往前找，也许很远很远，才能找到France这个词，这样才能确定答案是French。在这种情况下，RNN会丧失学习到连接很远的信息能力(梯度消失)。<br>面对这样的“长距离依赖”（Long-Term Dependencies），LSTM可以解决这个问题。<br>LSTM是这样的结构，但是，LSTM中的每一个神经元，如下图中间神经元所示，LSTM的输入和输出多了几个通道，这是LSTM的三个门结构。分别是：遗忘门、输入门和输出门（下面会介绍到），图中红色的 x 代表相乘操作， + 代表相加操作。Sigmoid层的范围为0～1，tanh范围为-1～1，这样我们可以通过联合Sigmoid和tand层控制信息是更新、不变、还是舍弃，从而起到控制信息的传递作用。</p>
<h6 id="首先介绍一下LSTM原理"><a href="#首先介绍一下LSTM原理" class="headerlink" title="首先介绍一下LSTM原理"></a>首先介绍一下LSTM原理</h6><p><img src="/images/LSTM.png" alt="LSTM"><br>接下来一步步解析LSTM</p>
<p>1、LSTM核心</p>
<p>LSTM能保存长距离信息能力的的关键就是下图的 <script type="math/tex">C_{t-1}</script>，里面保存了上一步的信息，在当前步只有一些少量的线性交互，信息在上面流传保持不变会很容易。<script type="math/tex">C_{t-1}</script> 的维度大小可以自行设置，起始第1个时间步的 <script type="math/tex">C_0</script> 可以随机初始化处理。</p>
<p><img src="/images/LSTM_3.png" alt="LSTM"></p>
<p>2、LSTM的遗忘门</p>
<p>遗忘门如下图所示。LSTM中的第一步是决定我们会从前面的信息 <script type="math/tex">C_{t-1}</script> 中丢弃什么信息。这个决定通过一个称为“忘记门”的结构完成。该忘记门会读取上一个输出 <script type="math/tex">h_{t-1}</script> 和当前输入 <script type="math/tex">x_{t}</script>，做一个Sigmoid的非线性映射，然后输出一个向量，该向量每一个维度的值都在0到1之间，1表示完全保留，0表示完全舍弃，相当于记住了重要的，忘记了无关紧要的，最后与<script type="math/tex">C_{t-1}</script>相乘，就可以起到忘记信息的作用。</p>
<p><img src="/images/LSTM_2.png" alt="遗忘门"></p>
<p>其中 <script type="math/tex">h_{t-1}</script> 的维度大小可以自行设置，和<script type="math/tex">C_{t-1}</script> 的维度一致，起始第1个时间步的 <script type="math/tex">h_0</script> 也可以随机初始化处理。注意这里 <script type="math/tex">h_{t-1}</script> 和当前输入 <script type="math/tex">x_{t}</script>词向量的维度是可以不一样的，公式里 [ ] 里做了拼接操作。<script type="math/tex">W</script> 是参数矩阵，转换维度用的，<script type="math/tex">b</script> 是偏置项，<script type="math/tex">\sigma</script> 是sigmoid函数。</p>
<p>3、LSTM输入门</p>
<p>LSTM的第二步还需要从当前输入的信息中补充新的信息存放到 <script type="math/tex">C_{t-1}</script> 中，这个决定通过一个称为“输入门”的结构完成，如下图所示。该输入门会根据上一个输出 <script type="math/tex">h_{t-1}</script> 和当前输入 <script type="math/tex">x_{t}</script> 决定哪些信息需要被加入到 <script type="math/tex">C_{t-1}</script>中，并生成新的 <script type="math/tex">C_t</script>，图中的 + 就是这个作用。<br>比如有一段话讲的是一个人的故事，当前输入 <script type="math/tex">x_{t}</script> 说这个人是个女人，所以我们希望把主语的性别到 <script type="math/tex">C_{t-1}</script> 中，这个门将发挥作用。<br>输入门包含两个部分：</p>
<p>第一，tanh层创建一个新向量（得到一个在 -1 到 1 之间的值），将会被加入到状态 <script type="math/tex">C_{t-1}</script> 中。</p>
<p>第二，sigmoid层决定这个向量，到底有多少会被加入。</p>
<p><img src="/images/LSTM_4.png" alt="输入门"></p>
<p>然后我们通过 + 操作，将<script type="math/tex">C_{t-1}</script> 更新为 <script type="math/tex">C_t</script> 即可，通过忘记门和输入门，决定哪些信息应该被遗忘，哪些信息应该被保留，如下图所示。</p>
<p><img src="/images/LSTM_6.png" alt="输出门"></p>
<p>4、LSTM的输出门</p>
<p>LSTM的结构在计算得到新的状态 <script type="math/tex">C_t</script> 后，需要产生当前时刻的输出 <script type="math/tex">h_t</script>，这个过程是通过输出门完成的。输出门会根据最新的状态 <script type="math/tex">C_t</script> 、上一个输出 <script type="math/tex">h_{t-1}</script> 和当前输入 <script type="math/tex">x_{t}</script> 来决定该时刻的输出。这个输出将会基于我们的状态 <script type="math/tex">C_t</script>，通过一个tanh得到一个新的状态向量（得到一个在 -1 到 1 之间的值），然后运行一个sigmoid层来确定状态 <script type="math/tex">C_t</script>的哪个部分将输出出去。</p>
<p><img src="/images/LSTM_5.png" alt="输出门"></p>
<h4 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h4><p>取出双向LSTM最后一个时间步的输出，输入进全连接层，维度为 [batch_size, hidden_size * 2]，再经过全连接层，就可以得到最终的类别数输出[batch_size, 分类类别]。<br>或者取前向/反向LSTM在每一个时间步长上的隐藏状态，对每一个时间步长上的两个隐藏状态进行拼接，然后对所有时间步长上拼接后的隐藏状态取均值<br>再经过一个softmax层(输出层使用softmax激活函数)进行一个多分类(2分类的话使用sigmoid激活函数)。</p>
<h4 id="计算损失"><a href="#计算损失" class="headerlink" title="计算损失"></a>计算损失</h4><p>最终的输出层需要进行SoftMax概率归一化，然后使用Softmax后的预测输出结果和真实标签计算交叉熵损失，最后整体使用Adam梯度法进行参数的更新模型的优化。</p>
<p>TextRNN的结构非常灵活，可以任意改变。比如把LSTM单元替换为GRU单元，把双向改为单向，添加dropout或BatchNormalization以及再多堆叠一层等等。TextRNN在文本分类任务上的效果非常好，与TextCNN不相上下，但RNN的训练速度相对偏慢，一般2层就已经足够多了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/11/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%88%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/" rel="prev" title="如何理解模型的过拟合和欠拟合，如何解决">
      <i class="fa fa-chevron-left"></i> 如何理解模型的过拟合和欠拟合，如何解决
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型框架"><span class="nav-number">1.</span> <span class="nav-text">模型框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding-Layer"><span class="nav-number">1.1.</span> <span class="nav-text">Embedding Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BiLSTM-Layer"><span class="nav-number">1.2.</span> <span class="nav-text">BiLSTM Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#LSTM解决的问题"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">LSTM解决的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首先介绍一下LSTM原理"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">首先介绍一下LSTM原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层"><span class="nav-number">1.3.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算损失"><span class="nav-number">1.4.</span> <span class="nav-text">计算损失</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DCDC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCDC</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dongchao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/12/03/TextRNN/";
    this.page.identifier = "2019/12/03/TextRNN/";
    this.page.title = "TextRNN";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dongchao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
