<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++通过引进四个新的类型转换操作符克服了 C 风格类型转换的缺点，这四个操作符是, static_cast, const_cast, dynamic_cast, 和 reinterpret_cast**。在大多数情况下，对于这些操作符你只需要知道原来你习惯于这样写">
<meta property="og:type" content="article">
<meta property="og:title" content="C++强制类型转换">
<meta property="og:url" content="http://yoursite.com/2019/01/08/C++%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="DAWN">
<meta property="og:description" content="C++通过引进四个新的类型转换操作符克服了 C 风格类型转换的缺点，这四个操作符是, static_cast, const_cast, dynamic_cast, 和 reinterpret_cast**。在大多数情况下，对于这些操作符你只需要知道原来你习惯于这样写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-08T09:30:12.000Z">
<meta property="article:modified_time" content="2020-10-27T11:51:34.025Z">
<meta property="article:author" content="DCDC">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/01/08/C++%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>C++强制类型转换 | DAWN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DAWN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/C++%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DCDC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DAWN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++强制类型转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-08 17:30:12" itemprop="dateCreated datePublished" datetime="2019-01-08T17:30:12+08:00">2019-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/01/08/C++%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/08/C++强制类型转换/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++通过引进四个新的类型转换操作符克服了 C 风格类型转换的缺点，这四个操作符是, static_cast<strong>, </strong>const_cast<strong>, </strong>dynamic_cast<strong>, 和 </strong>reinterpret_cast**。在大多数情况下，对于<br>这些操作符你只需要知道原来你习惯于这样写<br><a id="more"></a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(type) expression</span><br></pre></td></tr></table></figure>
<p>而现在你应该这样写： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static_cast&lt;type&gt;(expression)</span><br></pre></td></tr></table></figure>
<p>例如，假设你想把一个 int 转换成 double，以便让包含 int 类型变量的表达式产生出浮点数值的结果。</p>
<p>如果用 C 风格的类型转换，应该这样写： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> firstNumber, secondNumber; </span><br><span class="line">... </span><br><span class="line"><span class="keyword">double</span> result = ((<span class="keyword">double</span>)firstNumber)/secondNumber；</span><br></pre></td></tr></table></figure>
<p>如果用上述新的类型转换方法，应该这样写： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> result = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(firstNumber)/secondNumber;</span><br></pre></td></tr></table></figure>
<p>这样的类型转换不论是对人工还是对程序都很容易识别。 </p>
<h1 id="static-cast"><a href="#static-cast" class="headerlink" title="static_cast"></a>static_cast</h1><p>static_cast 在功能上基本上与 C 风格的类型转换一样强大，含义也一样。它也有功能上限制。例如，你不能用 </p>
<p>static_cast 象用 C 风格的类型转换一样把 struct 转换成 int 类型或者把 double 类型转换成指针类型，不能从表达</p>
<p>式中去除 const 属性，因为另一个新的类型转换操作符 const_cast 有这样的功能</p>
<p>static_cast主要作用</p>
<ul>
<li><p>该函数主要用于基本类型之间和具有继承关系的类型之间的转换</p>
</li>
<li><p>这种转换一般会更改变量的内部表示方式，因此，static_cast应用于指针类型转换没有太大意义</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本类型转换 </span></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>; </span><br><span class="line"><span class="keyword">double</span> d = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(i); <span class="comment">//等价于 double d = (double)i; </span></span><br><span class="line"><span class="comment">//转换继承类的对象为基类对象 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span>&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base&#123;&#125;; </span><br><span class="line">Derived d; </span><br><span class="line">Base b = <span class="keyword">static_cast</span>&lt;Base&gt;(d); <span class="comment">//等价于 Base b = (Base)d;</span></span><br></pre></td></tr></table></figure>
<h1 id="const-cast"><a href="#const-cast" class="headerlink" title="const_cast"></a>const_cast</h1><p>const_cast 用于类型转换掉表达式的 const 或 volatileness 属性。通过使用 const_cast，你向人们和编译器强调你通过类型转换想做的只是改变一些东西的 constness 或者 volatileness 属性。这个含义被编译器所约束。如果你试图使用 const_cast 来完成修改 constness 或者 volatileness 属性之外的事情，你的类型转换将被拒绝</p>
<p>const_cast主要作用</p>
<ul>
<li><p>该函数用于去除指针变量的常量属性，将它转换为一个对应指针类型的普通变量。反过来，也可以将一个非常量的指针变量转换为一个常指针变量</p>
</li>
<li><p>这种转换是在编译期间做出的类型更改</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pci = <span class="number">0</span>; </span><br><span class="line"><span class="keyword">int</span>* pk = <span class="keyword">const_cast</span>&lt;<span class="keyword">int</span>*&gt;(pci); <span class="comment">//等价于int* pk = (int*)pci; </span></span><br><span class="line"><span class="keyword">const</span> A* pca = <span class="keyword">new</span> A; </span><br><span class="line">A* pa = <span class="keyword">const_cast</span>&lt;A*&gt;(pca); <span class="comment">//等价于A* pa = (A*)pca;</span></span><br></pre></td></tr></table></figure>
<p>出于安全性考虑，const_cast无法将非指针的常量转换为普通变量。</p>
<h1 id="reinterpret-cast"><a href="#reinterpret-cast" class="headerlink" title="reinterpret_cast"></a>reinterpret_cast</h1><p>reinterpret_cast主要作用</p>
<ul>
<li><p>该函数将一个类型的指针转换为另一个类型的指针 .</p>
</li>
<li><p>这种转换不用修改指针变量值存放格式(不改变指针变量值),只需在编译时重新解释指针的类型就可做到.</p>
</li>
<li><p>reinterpret_cast可以将指针值转换为一个整型数,但不能用于非指针类型的转换。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本类型指针的类型转换 </span></span><br><span class="line"><span class="keyword">double</span> d=<span class="number">9.2</span>; </span><br><span class="line"><span class="keyword">double</span>* pd = &amp;d; </span><br><span class="line"><span class="keyword">int</span> *pi = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">int</span>*&gt;(pd); <span class="comment">//相当于int *pi = (int*)pd; </span></span><br><span class="line"><span class="comment">//不相关的类的指针的类型转换 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span>&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span>&#125;; </span><br><span class="line">A* pa = <span class="keyword">new</span> A; </span><br><span class="line">B* pb = <span class="keyword">reinterpret_cast</span>&lt;B*&gt;(pa); <span class="comment">//相当于B* pb = (B*)pa; </span></span><br><span class="line"><span class="comment">//指针转换为整数 </span></span><br><span class="line"><span class="keyword">long</span> l = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">long</span>&gt;(pi); <span class="comment">//相当于long l = (long)pi;</span></span><br></pre></td></tr></table></figure>
<h1 id="dynamic-cast"><a href="#dynamic-cast" class="headerlink" title="dynamic_cast"></a>dynamic_cast</h1><p>它被用于安全地沿着类的继承关系向下进行类型转换。这就是说，你能用 dynamic_cast 把指向基类的指针或引用转换成指向其派生类或其兄弟类的指针或引用，而且你能知道转换是否成功。失败的转换将返回空指针（当对<br>指针进行类型转换时）或者抛出异常(当对引用进行类型转换时)dynamic_casts 在帮助你浏览继承层次上是有限制的。它不能被用于缺乏虚函数的类型上，也不能用它来转换掉 constness</p>
<p>dynamic_cast主要作用</p>
<ol>
<li>它与static_cast相对，是动态转换。</li>
<li>这种转换是在运行时进行转换分析的，并非在编译时进行，明显区别于上面三个类型转换操作。</li>
<li>该函数只能在继承类对象的指针之间或引用之间进行类型转换。进行转换时，会根据当前运行时类型信息，判断类型对象之间的转换是否合法。dynamic_cast的指针转换失败，可通过是否为null检测，引用转换失败则抛出一个bad_cast异常。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>&#123;</span>&#125;; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base&#123;&#125;; </span><br><span class="line"><span class="comment">//派生类指针转换为基类指针 </span></span><br><span class="line">Derived *pd = <span class="keyword">new</span> Derived; </span><br><span class="line">Base *pb = <span class="keyword">dynamic_cast</span>&lt;Base*&gt;(pd); </span><br><span class="line"> <span class="keyword">if</span> (!pb) </span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"类型转换失败"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">//没有继承关系，但被转换类有虚函数 </span></span><br><span class="line"><span class="function">class <span class="title">A</span><span class="params">(<span class="keyword">virtual</span> ~A();)</span> <span class="comment">//有虚函数 </span></span></span><br><span class="line"><span class="function">class B</span>&#123;&#125;: </span><br><span class="line">A* pa = <span class="keyword">new</span> A; </span><br><span class="line">B* pb = <span class="keyword">dynamic_cast</span>&lt;B*&gt;(pa);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/06/C++%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1/" rel="prev" title="C++实现定时执行一个任务">
      <i class="fa fa-chevron-left"></i> C++实现定时执行一个任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/09/C++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="next" title="C++中的智能指针">
      C++中的智能指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#static-cast"><span class="nav-number">1.</span> <span class="nav-text">static_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const-cast"><span class="nav-number">2.</span> <span class="nav-text">const_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reinterpret-cast"><span class="nav-number">3.</span> <span class="nav-text">reinterpret_cast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dynamic-cast"><span class="nav-number">4.</span> <span class="nav-text">dynamic_cast</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DCDC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCDC</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dongchao.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/01/08/C++%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/";
    this.page.identifier = "2019/01/08/C++强制类型转换/";
    this.page.title = "C++强制类型转换";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dongchao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
